# GaugeAutomation

./: README.md  manifest.json  pom.xml
specs/: webservicesAutomation.spec
src/test/java/learning/: StepImplementation.java
